<?xml version="1.0" encoding="UTF-8"?>
<class name="HealthBar" extends="Player" extends-java="Player" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="greenfoot.*" enable="true"/>
        <import target="greenfoot.Color" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="protected" type="int" type-java="int" name="health" value="4" value-java="4" enable="true"/>
        <variable access="protected" type="int" type-java="int" name="healthBarWidth" value="80" value-java="80" enable="true"/>
        <variable access="protected" type="int" type-java="int" name="healthBarHeight" value="15" value-java="15" enable="true"/>
        <variable access="protected" type="int" type-java="int" name="pixelsPerHealthPoint" value="( int ) healthBarWidth / health" value-java="( int ) healthBarWidth / health" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the HealthBar wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="update ( )" expression-java="update ( )" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="update ( )" expression-java="update ( )" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="update" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="setImage ( new GreenfootImage ( healthBarWidth + 2 , healthBarHeight + 2 ) )" expression-java="setImage ( new GreenfootImage ( healthBarWidth + 2 , healthBarHeight + 2 ) )" enable="true"/>
                <variable type="GreenfootImage" type-java="GreenfootImage" name="myImage" value="getImage ( )" value-java="getImage ( )" enable="true"/>
                <call expression="myImage . setColor ( Color . WHITE )" expression-java="myImage . setColor ( Color . WHITE )" enable="true"/>
                <call expression="myImage . drawRect ( 0 , 0 , healthBarWidth + 1 , healthBarHeight + 1 )" expression-java="myImage . drawRect ( 0 , 0 , healthBarWidth + 1 , healthBarHeight + 1 )" enable="true"/>
                <call expression="myImage . setColor ( Color . RED )" expression-java="myImage . setColor ( Color . RED )" enable="true"/>
                <call expression="myImage . fillRect ( 1 , 1 , health * pixelsPerHealthPoint , healthBarHeight )" expression-java="myImage . fillRect ( 1 , 1 , health * pixelsPerHealthPoint , healthBarHeight )" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="loseHealth" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="health" dest-java="health" src="health - 1" src-java="health - 1" enable="true"/>
            </body>
        </method>
    </methods>
</class>
