#BlueJ class context
comment0.target=P2
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=P2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ wizcat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ takeDamage()
numComments=7
