#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=void\ applyGravity()
comment5.params=amount
comment5.target=void\ takeDamage(int)
comment6.params=
comment6.target=void\ attack()
numComments=7
