#BlueJ class context
comment0.target=startWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ startWorld\ here.\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=startWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ startWorld.\n
comment2.params=
comment2.target=greenfoot.GreenfootSound\ getMusic()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment5.params=
comment5.target=void\ stopped()
numComments=6
