#BlueJ class context
comment0.target=world
comment0.text=\n\ \n
comment1.params=
comment1.target=world()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ world.\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=HealthBar\ getHealthBar1()
comment4.params=
comment4.target=HealthBar\ getHealthBar2()
numComments=5
