#Greenfoot project file
class.devil.image=devilRight.png
class.wizcat.image=wizLeft.png
class.world.image=cave.jpg
dependency1.from=world
dependency1.to=devil
dependency1.type=UsesDependency
dependency2.from=world
dependency2.to=wizcat
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=957
editor.fx.0.y=140
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=24
editor.fx.1.y=113
height=1048
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=world
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=devil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=wizcat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1936
world.lastInstantiated=world
xPosition=0
yPosition=0
